<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片样式</title>
    <style type="text/css">
        img{
            /*宽*/
            width: 300px;
            /*高*/
            height: 200px;
            /*图片边框*/
            border: 1px red solid;
            /*和文字之间的对齐效果*/
            vertical-align: middle;
            /*设置图片的上边外边距*/
            margin-top: 100px;
            /*文字环绕图片*/
            float: left;
        }
        #imgdiv{
            /*给区块添加边框*/
            width: 400px;
            height: 400px;
            border: 1px red solid;
            /*图片对齐方式,只能用于父容器*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="imgdiv">
        图片的样式<img src="http://www.desktopwallpaperhd.net/wallpapers/10/3/xiarihaitan-guowai-tupian-104003.jpg">图片的样式
    </div>
</body>
</html>