<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>
    <!--内部CSS样式-->
    <style type="text/css">
        body{
            /*设置字体,从左到右依次为优先级*/
            font-family: "SimHei","黑体","Times New Roman";
            /*设置字体大小*/
            font-size: 18px;
            /*设置斜体,基本不用*/
            font-style: italic;
        }
        p{
            font-family: "FangSong","仿宋","Times New Roman";
            /*设置字体大小*/
            font-size: 28px;
            /*设置正常的字体*/
            font-style: normal;
            /*设置颜色*/
            color: #ff0000;
            /*设置字体粗细*/
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="">
        其他标签的字体
    </div>
    <p>字体样式</p>
</body>
</html>