<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style type="text/css">
        #div1{
            /*宽度*/
            width: 200px;
            /*高度*/
            height: 200px;
            /*边框*/
            border: 1px solid #ccc;
            /*背景颜色*/
            background-color: #ff0000;
            /*背景图片,如果图片小设置的区块大,图片将会重复占满整个区块*/
            background-image: url("http://www.desktopwallpaperhd.net/wallpapers/10/3/xiarihaitan-guowai-tupian-104003.jpg");
            /*控制图片重复,不重复,也可以只重复x或y轴*/
            background-repeat: no-repeat;
            /*图片背景位置*/
            background-position: 10px 10px;
            /*简写*/
            background: #0000ff url("http://www.desktopwallpaperhd.net/wallpapers/10/3/xiarihaitan-guowai-tupian-104003.jpg") no-repeat 10px 10px;
        }
        body{
            /*背景图片,如果图片小设置的区块大,图片将会重复占满整个区块*/
            background-image: url("http://www.desktopwallpaperhd.net/wallpapers/10/3/xiarihaitan-guowai-tupian-104003.jpg");
            /*控制图片重复,不重复,也可以只重复x或y轴*/
            background-repeat: no-repeat;
            /*背景图片固定,不会随着内容滚动*/
            background-attachment: fixed;
        }
        table{
            /*设置背景*/
            background: #000000;
            /*设置内边框和外边框的间隔*/
            border-spacing: 1px;
        }
        th,td{
            /*设置单元格背景颜色*/
            background: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Header</td>
            <td>Header</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>Data</td>
        </tr>
    </table>
    <div id="div1">
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaaa<br>
    </div>
</body>
</html>