<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接样式</title>
    <style type="text/css">
        a{
            /*设置字体大小*/
            font-size: 20px;
            /*取消下划线*/
            text-decoration: none;
            color: #ccc;
        }
        /*a标签伪类(未点击时生效)*/
        a:link{
            color: blue;
        }
        /*a标签伪类(鼠标划过时生效)*/
        a:hover{
            color: red;
        }
        /*a标签伪类(鼠标按下时生效)*/
        a:active{
            color: orange;
        }
        /*a标签伪类(鼠标按下松开时生效)*/
        a:visited{
            color: yellow;
        }
        #div1{
            border: 1px #ccc solid;
        }
        /*div标签伪类(鼠标划过时生效)*/
        #div1:hover{
            /*吧鼠标变成手的形状*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="http://www.baidu.com" target="_blank">百度</a>
    <br>
    <a href="http://www.google.com" target="_blank">谷歌</a>
    <br>
    <a href="http://www.youtube.com" target="_blank">油管</a>
    <br>
    <div id="div1">
        div1
    </div>
</body>
</html>